5956728 (HEAD -> coord_utils, origin/coord_utils) fix
5e32168 fixes
110f0a4 fix
a90ccff xy order for systems, fixes
8bd45ca fix
6b10396 fix
936e32c fix
46c3536 fix requirements, add comments
3db22b0 black
e0e0566 fix
9c657a9 tests
5094c72 MML triangluation for height systems
d12f206 fix docs
f5e9203 fixes
000c28d requirements
9c55fe0 black and fixes
2d7b026 height system tools
9a4e4d0 fix
1ba9a1a pylint fixes
5a6b965 blac
bc9e5cc docstrings
1f5f5a5 fix
d105493 fixes
0a620ec fix tests
fbb1da8 fix
f1f025e fix
b533b88 fix
77f626a fix tests
12e704b fix tests
ea51317 black
6381bf9 more tests
61c04d4 fix
8ab05a7 fix test
d68a039 tests
9db6063 fix tests
d0923fe black
70286d8 coord util tests
05bf711 fix tests
0ccdf85 fix tests
b88b60a tests
c059127 tests
347b813 fix tests
d310b15 fix tests
f66cb04 tests
331a53c fixes
413cde5 fix docstrings
4ef477d black
77d9db1 fixes
03c073e check area and fixes
bf7f871 black pylint
2b1d001 fix test
d95ca5a fix test
33a7a39 fix projection for no coordinate holes
ec8f3aa black
c2f73dd tests
25a2984 fixes
75103c4 More coordinate utilites and fixes
e53ecbb Merge branch 'master' into coord_utils
171221a (origin/master, origin/HEAD, master) Merge pull request #29 from ahartik
ainen/plots
8524c51 (plots) black
c0fa5a5 comments
fe32590 fixes based on comments
905a9c1 fix
331ece7 text bboxes
51e9b22 Revert "text bboxes"
4aea8ca text bboxes
78fb2aa popup heights fix
bc2c626 tight layout for plots
87aaa6a Fixes based on comments
5b0f765 black
5e25c89 HE plot
de2e4c2 Add MML tiles
ddf0aba esri satellite tiles
73cbca1 Add tiles for map
e37a5b6 Map zoom limits
e0cab24 ending texts for plots
0acf493 black
6cf511a keyword for rendering hole plot
6c6d00e fix TR plot
82ef510 Diagram for TR
d0c9d21 fixes
75b2a05 black
9a528c6 fix hp diagram xticks
30553bc resolve conflicts
8289c8c fix map
a5060ce black
484a05b black, fixes
224893f Diagram for SI
e0568c4 yaxis minimum limit for diagrams
72a5fea Plot for HP sounding
9eb8083 fix
d298683 fix map plots kwargs and stuff
ee90052 fix
e9458de black
3912572 fix docstrings
3c16700 Espoo, Helsinki, Porvoo coordinate transformations
eef01ca fix
eb919bb black
17ac9b9 Utilites for handling coorndiates and transformations; holes with radom 
Finnish systems into uniform system
60d3ff5 minor fixes
8f9a8b4 measure control for map
8b6691e Plots (#22)
c51be8d Fixes (#21)
f63a009 fix import for test_plots
eb769aa add tests and fixes
b28093f fix docstrings based on pydocstyle
886e558 Fixes based on comments
d3682b9 plotting tools inital commit (#20)
0dbd9fa (tag: v19.12.17) update version
1cdc31c fix tests
7139366 Fix coverage (#19)
6e16bfa change coverage location
59418d6 Change coverage call
c036d29 Update to 2.5 (#18)
b40fbc7 Pylint abstract-class-instantiated (#17)
a9da9de small fix (#16)
4dc68a7 bug fixes
95fe5fa Update README.md
2c4633f New release (#14)
1b216eb disable longdesc
b441f87 disable longdesc
a411e11 fix
75f40a1 Update tests (#13)
93fc5e7 Update README.md (#12)
4e507fb Increase testing (#8)
7471a78 Merge pull request #6 from ahartikainen/holes_class
650c426 fix
36ad048 fix
45be495 add tests
3db70a9 add travis
8724d10 restructure
d16955d change version to dev
ebbded0 create Hole class
9674aa6 Merge pull request #7 from ahartikainen/bugfix/links
cd06967 Update links
b9efab3 format with black
9e4bd07 add library files
4578d49 Initial commit

